*stepbystep
*welldefined
*welldefined
*alkhwarizmi's
*hinduarabic
*entscheidungsproblem
*gdelherbrandkleene
*euclids
1:euclid
2:euclides
2:euclid's
*midth
3:sidth
3:width
3:mirth
*kleene
1:keene
2:kleenex
*boolos
1:bolos
1:bolos
1:bools
4:obolos
*boolos
1:bolos
1:bolos
1:bools
4:obolos
*ntwo
1:two
1:nto
3:atwo
*authors'
1:authors
4:author's
*integerssymbols
*outputinteger
*employees'
1:employees
4:employee's
*students'
1:students
4:student's
*turingcomplete
*casebycase
*highlevel
*'elegant'
*'elegant'such
*compactnessan
*computors
3:computers
*computor
3:compotor
3:computer
*melzak's
*lambek's
3:lamber's
*lambek's
3:lamber's
*ifthen
*melzak
*lambek
3:lambed
3:lamber
3:lambes
*assignmentreplacementsubstitution
*computor
3:compotor
3:computer
*simulatorcomputercomputor
*computor
3:compotor
3:computer
*computercomputor
*emde
1:mde
1:ede
1:eme
2:remde
2:emyde
2:emden
3:eade
3:eide
3:ende
3:erde
3:eyde
3:emee
3:emie
3:emda
4:mede
4:edme
*churchturing
*typesconditional
*ifthen
*tausworthe
*bhmjacopini
*ifthenelse
*whiledo
1:whiled
*dowhile
*ifthenelse
*ortie
2:cortie
2:mortie
2:portie
2:sortie
2:tortie
2:ortive
3:artie
3:ottie
3:ornie
3:orvie
3:ortiz
*bhmjacopini
*highlevel
*highlevel
*quasiformal
*highlevel
*largestnumber
*lengthl
1:length
2:lengthly
3:lengths
3:lengthy
*euclids
1:euclid
2:euclides
2:euclid's
*euclids
1:euclid
2:euclides
2:euclid's
*integerfractional
*euclids
1:euclid
2:euclides
2:euclid's
*numbers'
1:numbers
2:numbers's
4:number's
*nicomachus'
*nicomachus'
*algorithmsome
*nichomachus'
*highlevel
*startinginitialinput
*exchangesteps
*efind
1:find
2:befind
2:refind
*remainderloop
*aab
1:ab
1:ab
1:aa
2:haab
2:raab
2:saab
2:ahab
2:arab
3:bab
3:cab
3:dab
3:fab
3:gab
3:hab
3:iab
3:jab
3:kab
3:lab
3:mab
3:nab
3:rab
3:sab
3:tab
3:uab
3:vab
3:wab
3:abb
3:acb
3:adb
3:afb
3:alb
3:amb
3:aob
3:apb
3:arb
3:asb
3:atb
3:awb
3:aaa
3:aae
3:aaf
3:aag
3:aah
3:aal
3:aam
3:aao
3:aap
3:aar
3:aas
3:aau
3:aax
4:aba
*coloops
1:cloops
3:collops
*algorithmprogram
*tausworthe
*loopthroughs
*effectivethat
*authorthen
*examplenumbers
*'effort'
*algorithmics
1:algorithmic
*beforeafter
*welldefined
*parallelizable
*bruteforce
*floydwarshall
*memoization
2:memorization
*memoization
2:memorization
*memoization
2:memorization
*memoization
2:memorization
*kruskal
*sollin
3:collin
3:dollin
3:gollin
3:hollin
3:rollin
3:solein
3:sollie
*'generic'
*pseudorandomly
*highprobability
*zpp
1:pp
3:app
3:cpp
3:dpp
3:epp
3:fpp
3:lpp
3:mpp
3:npp
3:opp
3:ppp
3:spp
3:zap
3:zep
3:zip
3:zpg
*superrecursive
*hypercomputation
*approximationssuch
*computerimplemented
*diehr
1:dier
3:diehl
*unisys'
*lzw
1:lw
1:lz
3:law
3:lbw
3:lew
3:low
3:lpw
*alkhwarizmi
*alkhwarithmi
*alkhwarizmi
*khwarezm
*algoritmi
*indorum
*algoritmi
*algoritmi
*alkhwarizmi's
*alkhwarizmi
*algorismus
1:algorisms
3:algorism's
*algorithme
1:algorithm
3:algorithms
*alkhwarizmi
*hinduarabic
*alkhwarizmi's
*tallymarks
*dilson
3:gilson
3:milson
3:nilson
3:wilson
3:dillon
*postturing
1:posturing
1:posturing
*alkhwarizmi
*weightdriven
*machinesthe
*midth
3:sidth
3:width
3:mirth
*babbage's
3:cabbage's
*turingcomplete
*babbage's
3:cabbage's
*jevons'
1:jevons
4:jevon's
*karnaugh
*jevons's
1:jevon's
2:jeavons's
*logicaldiagram
*telephonythe
*midth
3:sidth
3:width
3:mirth
*punchedpaper
*baudot
3:bardot
*telephoneswitching
*stibitz
*burdensome'
1:burdensome
*stibitz
*midth
3:sidth
3:width
3:mirth
*gottlob
*heijenoort
*'formula
1:formula
*language'
1:language
2:language's
3:languaged
3:languages
*characterica
2:characterical
*mathematica
1:mathematic
2:mathematical
3:mathematics
*buraliforti
*liarthat
*entscheidungsproblem
*kleene
1:keene
2:kleenex
*jb
1:b
1:j
2:jab
2:jcb
2:jeb
2:jib
2:job
2:jbs
3:ab
3:bb
3:cb
3:db
3:eb
3:fb
3:gb
3:hb
3:ib
3:kb
3:lb
3:mb
3:nb
3:ob
3:pb
3:qb
3:rb
3:sb
3:tb
3:ub
3:vb
3:wb
3:xb
3:yb
3:zb
3:ja
3:jc
3:jd
3:je
3:jg
3:ji
3:jj
3:jl
3:jo
3:jp
3:jr
3:js
3:jt
3:ju
3:jv
3:jy
*herbrand
*kleene
1:keene
2:kleenex
*entscheidungsproblem
*yesno
1:yeso
3:yesso
*entscheidungsproblem
*machinein
*kleene's
1:keene's
2:kleenex's
*kleene's
1:keene's
2:kleenex's
*menascomputers
*computationsand
*postturing
1:posturing
1:posturing
*stibitz
*stibitz
*typewriterlike
*'mechanical'
*turinghis
*machinebegins
*booki
1:book
2:bookie
2:bookit
3:books
3:booky
*onedimensional
*'simple
1:simple
*operations'
1:operations
4:operation's
*herbrand
*kleene
1:keene
2:kleenex
*kleene
1:keene
2:kleenex
*'effective
1:effective
*method'
1:method
2:method's
3:methods
3:methody
*'effective
1:effective
*method'
1:method
2:method's
3:methods
3:methody
*kleene
1:keene
2:kleenex
*herbrand
*mathematica
1:mathematic
2:mathematical
3:mathematics
*mechanismmodels
*kleene
1:keene
2:kleenex
*nowfamous
3:nonfamous
*churchturing
*kleene
1:keene
2:kleenex
*churchturing
